[buildout]
develop =
	cyp.recipe.package
parts =
	zc.recipe.package

[zc.recipe.package]
recipe = zc.recipe.egg
interpreter = python
eggs =
	zopeskel
	nose
	pasteScript
	cyp.recipe.package
[test]
recipe = cyp.recipe.package
packages =
	 nginx
	 apache2
sudo = True
uninstall = true
on_update= True
